# hospital_platform

./: pom.xml
service/: pom.xml
service/src/main/java/com/raydar/common/: SQL2OConnection.java
service/src/main/java/com/raydar/common/audit/: Auditable.java  CallerPrinciple.java
service/src/main/java/com/raydar/common/exception/: RaydarException.java
service/src/main/java/com/raydar/common/report/: ReportData.java
service/src/main/java/com/raydar/common/session/: SessionTimeoutSetter.java
service/src/main/java/com/raydar/common/type/: AuditEntityName.java  BlackBoxFileType.java  ClaimAuditType.java  ContentType.java  DimensionType.java  EmailAttachmentType.java  EmailType.java  EntityType.java  GeneratedNumberType.java  QueueConfig.java
service/src/main/java/com/raydar/common/utility/: CommonUtils.java  DateDeSerializer.java  DateSerializer.java  DateTimeDeSerializer.java  DateTimeSerializer.java  DateUtil.java  EClaimCommonUtils.java  EchoFileUtils.java  EchoProperties.java  FTPUtil.java  JsonConverter.java  PasswordEncryptor.java  TimeDeSerializer.java  TimeSerializer.java
service/src/main/java/com/raydar/context/: AppContextManager.java
service/src/main/java/com/raydar/mail/: Email.java  EmailAttachment.java  EmailConfig.java  EmailSender.java
service/src/main/java/com/raydar/mybatis/domain/: Attachment.java  Audit.java  BaseData.java  EchoUserDetail.java  ImageContent.java  SearchData.java
service/src/main/java/com/raydar/mybatis/interceptor/: MapperInterceptor.java
service/src/main/java/com/raydar/queue/: QueueConfiguration.java  QueueProducer.java
service/src/main/java/com/raydar/request/: Appointment.java  DiseaseReport.java
service/src/main/java/com/raydar/service/: ContentDetailService.java  FileUploadService.java  UserPermissionService.java
service/src/main/java/com/raydar/service/appointment/: AppItemService.java  AppointmentInfoService.java  AppointmentService.java
service/src/main/java/com/raydar/service/echo/: CompanyModuleService.java  CompanyService.java  ModuleService.java  ReportExcelUtils.java
service/src/main/java/com/raydar/service/prescription/: ComplainService.java  NextVisitService.java  PrescribedDrugsService.java
service/src/main/java/com/raydar/service/report/: DiseaseReportService.java
service/src/main/java/com/raydar/service/user/: GroupPermissionService.java  UserGroupAssignmentService.java  UserGroupService.java  UserService.java
service/src/main/resources/mybatis/: mybatis-config.xml
service/src/main/resources/spring/: app-context-dao.xml  app-context-soa.xml  app-context.xml
service/src/main/resources/upscript/: 1.0.sql
service/src/test/java/com/raydar/test/: BaseTest.java
service/src/test/java/com/raydar/test/echo/: FileUploadTest.java  OCR.java
service/src/test/resources/: app-context-test.xml
web/: pom.xml
web/src/main/java/com/raydar/web/controller/: ApplicationController.java  BaseController.java  ContentDetailController.java  LoginController.java
web/src/main/java/com/raydar/web/filter/: AjaxTimeoutRedirectFilter.java  DefaultThrowableAnalyzer.java
web/src/main/java/com/raydar/web/interceptor/: RestInterceptor.java
web/src/main/java/com/raydar/web/listener/: AppStartupListener.java
web/src/main/java/com/raydar/web/security/: AuthenticationListener.java  EchoUserDetailsService.java  ForbiddenEntryPoint.java  UnauthorisedEntryPoint.java
web/src/main/resources/spring/: root-context.xml  security-context.xml
web/src/main/resources/spring/servlet/: servlet-context.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/resources/common/: commontaglib.jsp
web/src/main/webapp/resources/css/: echo.css  login.css  menu.css  superslides.css
web/src/main/webapp/resources/css/canvas/: json-formatter.css
web/src/main/webapp/resources/echo/css/: application.css  echo.css  kendo.custom.css  login.css
web/src/main/webapp/resources/echo/js/common/: application.js  jquery.hashchange.js  layout.js  router.js
web/src/main/webapp/resources/echo/js/country/: country.js
web/src/main/webapp/resources/javascript/: app.js  config.js  listener.js
web/src/main/webapp/resources/javascript/canvas/: CanvasViewer.js  json-formatter.js
web/src/main/webapp/resources/javascript/controllers/: footer.js  header.js  informationModalController.js
web/src/main/webapp/resources/javascript/controllers/appointment/: appointmentController.js
web/src/main/webapp/resources/javascript/controllers/diseaseReport/: diseaseReportController.js
web/src/main/webapp/resources/javascript/controllers/doctor/: doctorController.js
web/src/main/webapp/resources/javascript/controllers/doctorAppointment/: doctorAppoinmentController.js  doctorAppointmentController.js
web/src/main/webapp/resources/javascript/controllers/home/: homeController.js
web/src/main/webapp/resources/javascript/controllers/login/: loginController.js
web/src/main/webapp/resources/javascript/controllers/menu/: menuController.js
web/src/main/webapp/resources/javascript/controllers/patient/: patientController.js
web/src/main/webapp/resources/javascript/controllers/prescription/: prescribeDrugsController.js  prescribeInvController.js  prescriptionController.js
web/src/main/webapp/resources/javascript/controllers/user/: forgetPasswordController.js  groupPermissionController.js  userController.js  (+2 more)
web/src/main/webapp/resources/javascript/directives/: device-detector.js  echoBlockUI.js  echoConfirmation.js  enterButtonDirectives.js  imageRepaint.js  imageZoomer.js  jqmSlider.js  multiMenu.js  multiselect.js  multiselectDirective.js  ngFiles.js  scroller.js
web/src/main/webapp/resources/javascript/filters/: common.js  currencyFilter.js  uniqueFilter.js
web/src/main/webapp/resources/javascript/inputValidator/: inputValidator.js
web/src/main/webapp/resources/javascript/services/: applicationService.js  jsonService.js
web/src/main/webapp/resources/javascript/templates/: ImageModal.html  confirmationModal.html  footer.html  header.html  informationModal.html  multiselect.tmpl.html  status.html
(+266 files in other folders)
