# Maximum number of try, when ftp connection failed
max.ftp.connection.fail.try = 5

# Login Configurations
login.fail.count = 5

#email notification (true/false)
enable.email.notification = true

# ftp configuration
ftp.server = ftp.senheng.com.my
ftp.user = raydar
ftp.password = R@yd4r
ftp.port = 21

#in ftp
file.watcher.otc.ftp.download.path = BLACKBOX
file.watcher.otc.ftp.upload.path = Raydar
file.watcher.otc.ftp.sub.upload.path = SQL/OTC

file.upload.claim.ftp.upload.path = Raydar
file.upload.claim.ftp.sub.upload.path = SQL/E-Claims

otc.app.version = 1.1.20

development.mode.scheduler = true




# Rabbit MQ Configurations
amqp.enable = false
amqp.host = localhost
amqp.port = 5672
amqp.username = echoAdmin
#amqp.password = pass1234
amqp.password = R@bbiTm9S7rveR
amqp.vhost = /echo
amqp.maxConsumer = 10

# Mail Configurations start ======================================
echo.mail.from = echoreports@raydarresearch.com
echo.mail.from.name = Raydar Reporting
echo.mail.host = mail.raydarresearch.com
echo.mail.port = 587
echo.mail.username = echoreports@raydarresearch.com
echo.mail.password = ]Bnb(ZEiw-2W

noreply.mail.from = noreply@hr.senheng.com.my
noreply.mail.from.name = Senheng
noreply.mail.host = mail.hr.senheng.com.my
noreply.mail.port = 587
noreply.mail.username = noreply@hr.senheng.com.my
noreply.mail.password = SH@noreply


noreply.admin.mail.from = noreply_admin@senheng.com.my
noreply.admin.mail.from.name = Senheng
noreply.admin.mail.host = mail.senheng.com.my
noreply.admin.mail.port = 587
noreply.admin.mail.username = noreply_admin@senheng.com.my
noreply.admin.mail.password = sh@4040



web.app.host = echo.raydarresearch.com
web.app.protocol = https
web.app.context.path  = /#/approval?claimType=1&actionState=








# Mail Configurations end ======================================